# PostgreSQL
DB_USER=myuser
DB_PASS=mypassword
DB_NAME=mydatabase
DB_PORT=5432
DB_SSLMODE=disable
DB_SHEMA=public

# Сервис
SERVER_PORT=8080
LOG_LEVEL=debug

# Сборка (опционально)
COMMIT_HASH=$(git rev-parse HEAD)
BUILD_DATE=$(date +%Y-%m-%dT%H:%M:%S%z)